# EbookStore

./: EbookStore.csproj  EbookStore.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Configuration/: GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Controllers/: AutorController.cs  CategoriaController.cs  ClienteController.cs  HomeController.cs  LivroController.cs
Data/: ContextoEbookStore.cs
Extensions/: ClaimsAuthorization.cs  ServiceCollectionExtensions.cs
Mappings/: AutorMapping.cs  CarrinhoComprasMapping.cs  CategoriaMapping.cs  ClienteMapping.cs  EntityBaseMapping.cs  ItemPedidoMapping.cs  LivroMapping.cs  PedidoMapping.cs
Migrations/: 20240723223940_CriacaoDoBancoDeDados.Designer.cs  20240723223940_CriacaoDoBancoDeDados.cs  20240806135820_InitialIdentitySetup.Designer.cs  20240806135820_InitialIdentitySetup.cs  20240808191035_atualizações.Designer.cs  20240808191035_atualizações.cs  20240823171251_AdicionarColunaImagem.Designer.cs  20240823171251_AdicionarColunaImagem.cs  ContextoEbookStoreModelSnapshot.cs
Models/: Autor.cs  CarrinhoCompras.cs  Categoria.cs  Cliente.cs  EntidadeBase.cs  ErrorViewModel.cs  ItemPedido.cs  Livro.cs  Pedido.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx
Validation/: AutorValidator.cs  CategoriaValidator.cs  ClienteValidator.cs  LivroValidator.cs
Views/: _ViewImports.cshtml
Views/Autor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Categoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css
