<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Content Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
	<PackageReference Include="X.PagedList" Version="10.0.3" />
	<PackageReference Include="X.PagedList.Mvc.Core" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\cep.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
